<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="96px" height="96px" viewBox="0 0 96 96" version="1.1">
<defs>
<filter id="alpha" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
  <feColorMatrix type="matrix" in="SourceGraphic" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/>
</filter>
<mask id="mask0">
  <g filter="url(#alpha)">
<rect x="0" y="0" width="96" height="96" style="fill:rgb(0%,0%,0%);fill-opacity:0.101961;stroke:none;"/>
  </g>
</mask>
<clipPath id="clip1">
  <rect x="0" y="0" width="96" height="96"/>
</clipPath>
<g id="surface5" clip-path="url(#clip1)">
<path style="fill:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,100%,100%);stroke-opacity:1;stroke-miterlimit:4;" d="M 47.5 24 C 47.5 36.978516 36.978516 47.5 24 47.5 C 11.021484 47.5 0.5 36.978516 0.5 24 C 0.5 11.021484 11.021484 0.5 24 0.5 C 36.978516 0.5 47.5 11.021484 47.5 24 Z M 47.5 24 " transform="matrix(2,0,0,2,0,0)"/>
</g>
</defs>
<g id="surface1">
<use xlink:href="#surface5" mask="url(#mask0)"/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 31.292969 47.292969 C 30.902344 47.683594 30.902344 48.316406 31.292969 48.707031 L 37.65625 55.070312 C 38.046875 55.460938 38.679688 55.460938 39.070312 55.070312 C 39.460938 54.679688 39.460938 54.046875 39.070312 53.65625 L 33.414062 48 L 39.070312 42.34375 C 39.460938 41.953125 39.460938 41.320312 39.070312 40.929688 C 38.679688 40.539062 38.046875 40.539062 37.65625 40.929688 Z M 32 49 L 62 49 L 62 47 L 32 47 Z M 32 49 "/>
</g>
</svg>
